.cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    align-items: center ;
}

.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.cards h2  {
    text-align: left;
}


.cards li {
    // margin: 10px;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-gap: 16px;
    // align-items: center ;
}

.cards li a {
  text-decoration: none;
}

.my-card {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: rgba(255,255,255,0.8);
  transition: 0.2s;

  &:hover {
    color: rgba(255,255,255,1);
    text-decoration: none;
  }
}

.my-card-background {
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  height: 200px;

  &:hover {
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.4);
  }
}

